# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------
org.phoebus.applications.alarm/config_name=Demo
org.phoebus.applications.alarm/server={HOST_IP}:{KAFKA_PORT}

# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------
org.phoebus.applications.alarm.logging.ui/es_host={HOST_IP}
org.phoebus.applications.alarm.logging.ui/es_port={ELASTICSEARCH_PORT}
org.phoebus.applications.alarm.logging.ui/es_index=demo*