# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

org.phoebus.pv.ca/addr_list=localhost:5064
org.phoebus.pv.ca/server_port=5064
org.phoebus.pv.ca/repeater_port=5065
org.phoebus.pv.ca/auto_addr_list=no


# add kafka server
org.phoebus.applications.alarm/server=localhost:9092
