# -------------------------
# Package org.phoebus.pv.ca
# -------------------------

org.phoebus.pv.ca/addr_list={HOST_IP}:{EPICS_CA_SERVER_PORT}
org.phoebus.pv.ca/server_port={EPICS_CA_SERVER_PORT}
org.phoebus.pv.ca/repeater_port={EPICS_CA_REPEATER_PORT}
org.phoebus.pv.ca/auto_addr_list=no


# add kafka server
org.phoebus.applications.alarm/server={HOST_IP}:{KAFKA_PORT}