# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------
org.phoebus.applications.alarm/config_name=$CONFIG_NAME
org.phoebus.applications.alarm/server=$ES_HOST:$ES_PORT

# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------
org.phoebus.applications.alarm.logging.ui/es_host=$ES_HOST
org.phoebus.applications.alarm.logging.ui/es_port=$ES_PORT
org.phoebus.applications.alarm.logging.ui/es_index=$ES_INDEX

