# --------------------------------------
# Package org.phoebus.applications.alarm
# --------------------------------------
org.phoebus.applications.alarm/config_name=HeartOfGold
org.phoebus.applications.alarm/server=kafka:9092

# -------------------------------------------------
# Package org.phoebus.applications.alarm.logging.ui
# -------------------------------------------------
org.phoebus.applications.alarm.logging.ui/es_host=elasticsearch
org.phoebus.applications.alarm.logging.ui/es_port=9200
org.phoebus.applications.alarm.logging.ui/es_index=heartofgold*